package org.jastadd.testsel;

import java.util.MissingResourceException;
import java.util.ResourceBundle;

/**
 * Auto-generated by eclipse.
 */
public class Messages {
	private static final String BUNDLE_NAME = "org.jastadd.testsel.messages"; //$NON-NLS-1$

	private static final ResourceBundle RESOURCE_BUNDLE = ResourceBundle
			.getBundle(BUNDLE_NAME);

	private Messages() {
	}

	@SuppressWarnings("javadoc")
	public static String getString(String key) {
		try {
			return RESOURCE_BUNDLE.getString(key);
		} catch (MissingResourceException e) {
			return '!' + key + '!';
		}
	}
}
